version: "3.7"

secrets:
    AUTH_PUBLIC_KEY:
        file: ./auth_public.key
    AUTH_PRIVATE_KEY:
        file: ./auth_private.key


services:
    
    time_planner:
        image: bayrell/time_planner:20200929_120148
        hostname: "{{.Service.Name}}.{{.Task.ID}}.local"
        volumes:
            - "time_planner_data:/data"
            - "/var/run/docker.sock:/var/run/docker.sock:ro"
            - "../src:/var/www"
        secrets:
            - AUTH_PUBLIC_KEY
            - AUTH_PRIVATE_KEY
        env_file:
            - common.env
        environment:
            MEMCACHED: "memcached1"
            MYSQL_HOST: "mysql1"
            MYSQL_USERNAME: "lasto4ka"
            MYSQL_PASSWORD: "7DF&d7jr!Lk5rZ^b"
            MYSQL_DB: "time_planner"
            COOKIE_NAME: auth_token
            COOKIE_EXPIRE: 86400
        deploy:
            replicas: 1
            update_config:
                parallelism: 1
                failure_action: rollback
                delay: 5s
            restart_policy:
                condition: "on-failure"
                delay: 10s
                window: 120s
        networks:
            - backend
            - balancer
        logging:
            driver: journald

volumes:
    time_planner_data:

networks:
    
    balancer:
        external: true
    
    backend:
        driver: overlay
        attachable: true
